# CytubeBot-.NET

./: .gitignore  Cytube bot.sln  LICENSE  README.md
BotBase/: Command.cs  CytubeBot.cs  CytubeBotCore.csproj  Program.cs
BotBase/Commands/: Say.cs
BotBase/Helpers/: Youtube.cs
CytubeBotWeb/: CytubeBotWeb.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
CytubeBotWeb/Areas/Identity/: IdentityHostingStartup.cs
CytubeBotWeb/Controllers/: ChannelsController.cs  DashboardController.cs  ServersController.cs
CytubeBotWeb/Data/: ApplicationDbContext.cs  ServerDbContext.cs
CytubeBotWeb/Data/Migrations/: 20190512033915_InitialMigration.Designer.cs  20190512033915_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CytubeBotWeb/Helper/: CytubeBotCoreHelper.cs
CytubeBotWeb/Migrations/: 20190530232421_InitialCreate.Designer.cs  20190530232421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CytubeBotWeb/Migrations/ServerDb/: 20190520183316_AddTableCommandLogs.Designer.cs  20190520183316_AddTableCommandLogs.cs  20190520203315_AddDateTimeFieldToCommandLogs.Designer.cs  20190520203315_AddDateTimeFieldToCommandLogs.cs  20190527190044_AddChannelToCommandLogs.Designer.cs  20190530232235_InitialCreate.cs  (+3 more)
CytubeBotWeb/Models/: ChannelModel.cs  CommandLogsModel.cs  ErrorViewModel.cs  ServerModel.cs
CytubeBotWeb/Styles/: _base.scss  _layout.scss  site.scss
CytubeBotWeb/ViewModels/: DashboardIndexViewModel.cs  ServerChannelViewModel.cs  ServerIndexViewModel.cs
CytubeBotWeb/Views/: _ViewImports.cshtml
(+17 files in other folders)
